<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hue_setup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="chrono_lux.chrono_lux.HueSetup">


    <TextView
        android:text="@string/hueSetupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/hueSetupTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title" />


    <TextView
        android:text="@string/please_select_your_hub_from_the_list_of_devices_found_below"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hueSetupTitle"
        android:layout_marginTop="18dp"
        android:id="@+id/textViewSelectHubList" />

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/hubList"
        android:divider="@android:drawable/divider_horizontal_bright"
        android:headerDividersEnabled="false"
        android:layout_marginTop="80dp"
        android:layout_above="@+id/hubFindInstructions"
        android:layout_below="@+id/hueSetupTitle"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content" />


    <Button
        android:text="@string/search_for_hub_btn_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSearchForHub"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/if_your_device_is_not_found_please_try_pressing_search_again_or_manually_enter_the_device_ip_address_below"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hubFindInstructions"
        android:layout_above="@+id/editTextHubIP"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:text="@string/hub_ip_address"
        android:ems="10"
        android:id="@+id/editTextHubIP"
        android:layout_above="@+id/btnSearchForHub"
        android:layout_centerHorizontal="true"
        android:hint="@string/ip_example" />
</RelativeLayout>
