<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/test_view">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <Switch
            android:text="@string/off_txt"
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/test_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/this_is_how_many"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/pick_time_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick Time" />


        <Button
            android:id="@+id/show_notification_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show notification" />

        <Button
            android:id="@+id/remove_notification_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remove Notification" />

    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_alarm_add_white_48dp"/>
</android.support.design.widget.CoordinatorLayout>